<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"

            android:id="@+id/list_item_trip_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trip Title" />

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:id="@+id/list_item_trip_destination_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trip Destination"
            android:layout_below="@+id/list_item_trip_title_text_view"
            />

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/list_item_trip_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trip Date"/>

    </LinearLayout>
</android.support.v7.widget.CardView>